# alarconRep

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/challenge/conductor/conductchallenge/: ExampleInstrumentedTest.java
app/src/blueCard/res/layout/: fragment_card.xml
app/src/greenCard/res/drawable/: gradiente_card.xml
app/src/greenCard/res/layout/: fragment_card.xml
app/src/greenCard/res/values/: colors.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/challenge/conductor/conductchallenge/abstracts/: CardView.java  ChartView.java  MainView.java
app/src/main/java/com/challenge/conductor/conductchallenge/activity/: CardFragment.java  ChartFragment.java  CharterFragment.java  MainActivity.java  StarterActivity.java
app/src/main/java/com/challenge/conductor/conductchallenge/adapter/: LineAdapter.java  LineHolder.java
app/src/main/java/com/challenge/conductor/conductchallenge/callback/: CardUsageCallback.java  ExtratoCallback.java  PortadorCallback.java  SaldoCallback.java
app/src/main/java/com/challenge/conductor/conductchallenge/connection/: WebService.java
app/src/main/java/com/challenge/conductor/conductchallenge/presenter/: CardPresenter.java  ChartPresenter.java  MainPresenter.java
app/src/main/java/com/challenge/conductor/conductchallenge/service/: CardService.java  UserService.java
app/src/main/java/com/challenge/conductor/conductchallenge/vo/: CartaoVO.java  ExtratoVO.java  PurchaseVO.java  SaldoVO.java  UserVO.java
app/src/main/res/drawable/: bottom_navigation_colors.xml  gradiente_card.xml
app/src/main/res/drawable-v24/: toolbar_gradiente.xml
app/src/main/res/layout/: activity_main.xml  activity_starter.xml  fragment_charter.xml  main_line_view.xml
app/src/main/res/menu/: bottom_nav_items.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/challenge/conductor/conductchallenge/: CardCalloutTest.java  ChartCalloutTest.java  ExampleUnitTest.java  ExtratoCalloutTest.java  TestDataFactory.java
gradle/wrapper/: gradle-wrapper.properties
